{
  "name": "FlameFlickerSimulator",
  "version": "1.1.0",
  "description": "Realistic fire and flame flicker animation using Adafruit NeoPixel and TaskScheduler.",
  "keywords": "flame, torch, campfire, candle, flicker, neopixel, animation, halloween, pumpkin",
  "repository": {
    "type": "git",
    "url": "https://github.com/CastilloDelSol/FlameFlickerSimulator.git"
  },
  "authors": [
    {
      "name": "CastilloDelSol",
      "maintainer": true
    }
  ],
  "frameworks": "arduino",
  "platforms": "*",
  "dependencies": [
    {
      "name": "Adafruit NeoPixel",
      "version": "1.15.2",
      "repository": {
        "type": "git",
        "url": "https://github.com/adafruit/Adafruit_NeoPixel.git#1.15.2"
      }
    },
    {
      "name": "TaskScheduler",
      "version": "0.1.0",
      "repository": {
        "type": "git",
        "url": "https://github.com/CastilloDelSol/TaskScheduler.git#v0.1.0"
      }
    }
  ]
}
